{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oitNnPKg3yEXhirdF63Ma",
      "type": "line",
      "x": 402.72198486328125,
      "y": 307.3401184082031,
      "width": 705.7650967935252,
      "height": 200.3948974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745230239,
      "version": 2183,
      "versionNonce": 1997002687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707702547917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.7167674363153,
          -16.666290283203125
        ],
        [
          496.85772705078125,
          -64.99252319335938
        ],
        [
          705.7650967935252,
          -200.3948974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2420,
      "versionNonce": 1404986815,
      "isDeleted": false,
      "id": "RVR2I7zSHP98AeMhPUfJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.2451646624987,
      "y": 438.09364488832654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.7650967935252,
      "height": 200.3948974609375,
      "seed": 451812191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702731281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.7167674363153,
          16.666290283203125
        ],
        [
          490.90142822265625,
          63.739959716796875
        ],
        [
          705.7650967935252,
          200.3948974609375
        ]
      ]
    },
    {
      "id": "ByLf897-ZJ573TrPKfaO4",
      "type": "line",
      "x": 584.3397216796875,
      "y": 155.12374877929688,
      "width": 5.7528076171875,
      "height": 641.1568298339844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 708230001,
      "version": 351,
      "versionNonce": 870874705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707702374992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7528076171875,
          641.1568298339844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 1000475455,
      "isDeleted": false,
      "id": "1YcRJYbaLjfWWsU4DWagu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 830.0642360377029,
      "y": 145.23530234936624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.38232421875,
      "height": 658.9148254394531,
      "seed": 458372241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702374992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.38232421875,
          658.9148254394531
        ]
      ]
    },
    {
      "id": "9XkdYWRROgudAA_xJykjD",
      "type": "text",
      "x": 414.1137390136719,
      "y": 166.48208618164062,
      "width": 132.21987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436236383,
      "version": 152,
      "versionNonce": 493759935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707702534500,
      "link": null,
      "locked": false,
      "text": "High Cost of \nEntry & Exit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "High Cost of \nEntry & Exit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1774344671,
      "isDeleted": false,
      "id": "YsM6hyg8AXB55aqjA4oGN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.97215270996094,
      "y": 239.9127197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.5399169921875,
      "height": 50,
      "seed": 1299645873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702531634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Value \nof Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Value \nof Data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 146006225,
      "isDeleted": false,
      "id": "SvuvLEUKe9MqpIIFqxBQf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.0441970825195,
      "y": 136.39569091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.15989685058594,
      "height": 50,
      "seed": 1020511697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "26Usydjptpii3FBure_pK",
          "type": "arrow"
        }
      ],
      "updated": 1707702715965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low Cost of \nEntry & Exit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Cost of \nEntry & Exit",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 718467039,
      "isDeleted": false,
      "id": "XwfsZ8rEwLgu2JTNb_zEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 612.9784698486328,
      "y": 549.1555786132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.79983520507812,
      "height": 75,
      "seed": 1391154719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702806781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reduce Cognitive\nLoad for Teams \nThrough Patterns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reduce Cognitive\nLoad for Teams \nThrough Patterns",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 549712881,
      "isDeleted": false,
      "id": "qEocE4iOztXLzpH_Zhoiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 391.93155670166016,
      "y": 646.7280883789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6998748779297,
      "height": 50,
      "seed": 1205865791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702374992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Less Choice, \nMandated Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Less Choice, \nMandated Tools",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gqVYdYKpg_TBKITk1wZpx",
      "type": "ellipse",
      "x": 451.70904541015625,
      "y": 316.294189453125,
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1339718175,
      "version": 370,
      "versionNonce": 1473627039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707702555150,
      "link": null,
      "locked": false
    },
    {
      "id": "GmtphKdzc_UGQp6pF6Pie",
      "type": "text",
      "x": 468.5900115966797,
      "y": 315.5187683105469,
      "width": 96.36795043945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958961887,
      "version": 348,
      "versionNonce": 1218274609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707703053609,
      "link": null,
      "locked": false,
      "text": "Source Code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Source Code",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 1128441823,
      "isDeleted": false,
      "id": "tTYtMeUmEWkp_l6dgzPfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.7251510620117,
      "y": 346.8877258300781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 2014712671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702555150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 641434207,
      "isDeleted": false,
      "id": "WIbCjNENURxOUOKRwND8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.9348373413086,
      "y": 344.14051700685474,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 124.89590454101562,
      "height": 20,
      "seed": 1541033855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703053609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PRODArtefacts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODArtefacts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1238617489,
      "isDeleted": false,
      "id": "MfV5T94goMQswz1yGsZWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2068099975586,
      "y": 262.11749267578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 122731345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702374992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2034912607,
      "isDeleted": false,
      "id": "edVADUCUDUGDdt1F1utn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8301696777344,
      "y": 244.37689208984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 74.94395446777344,
      "height": 40,
      "seed": 1696540977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703032149,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Developer\nIDE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer\nIDE",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 33944433,
      "isDeleted": false,
      "id": "JH0VaxZqYzfFs7XvkacLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0657081604004,
      "y": 416.7505798339844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 287924671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702374992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1508128191,
      "isDeleted": false,
      "id": "cX0-Z7-ApdjLVgp-jXEh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4243278503418,
      "y": 407.40472412109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 70.36796569824219,
      "height": 40,
      "seed": 1714737631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703034865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature \nToggling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature \nToggling",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "26Usydjptpii3FBure_pK",
      "type": "arrow",
      "x": 982.6065512599205,
      "y": 196.77804565429688,
      "width": 4.232376962735771,
      "height": 338.4114990234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282302737,
      "version": 332,
      "versionNonce": 350191889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707703007938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.232376962735771,
          338.4114990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvuvLEUKe9MqpIIFqxBQf",
        "focus": -0.6934490218779107,
        "gap": 10.382354736328125
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 730045503,
      "isDeleted": false,
      "id": "9Sk-d1h4F8Svoky-8yuof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.2107772827148,
      "y": 357.2051696777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 798546399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702374992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 688128063,
      "isDeleted": false,
      "id": "xeypuThocOu8J9PqBaREl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.4982681274414,
      "y": 354.35540771484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 153.91989135742188,
      "height": 20,
      "seed": 1413498367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703044593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Testing Frameworks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing Frameworks",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 2014051601,
      "isDeleted": false,
      "id": "IM5bKoqpeX61UovfK12Vo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630.6326522827148,
      "y": 651.6397094726562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.1598663330078,
      "height": 50,
      "seed": 1680983039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702374992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More Choice, \nCurated Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More Choice, \nCurated Tools",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1552603263,
      "isDeleted": false,
      "id": "NtnuqEduTfe-FvGZXal1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 891.1241836547852,
      "y": 647.411376953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.2798309326172,
      "height": 50,
      "seed": 1595179089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702374992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Most Choice, \nRecommended Tools",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most Choice, \nRecommended Tools",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 83516927,
      "isDeleted": false,
      "id": "oXxFwMPjXLUTPr905Cd2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 415.43155670166016,
      "y": 730.3908081054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.57987976074219,
      "height": 25,
      "seed": 433725215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702897732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Full Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Support",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 1635773585,
      "isDeleted": false,
      "id": "mqHQm46L9ttcG280OlEdH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634.5388565063477,
      "y": 730.5676879882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.37986755371094,
      "height": 25,
      "seed": 1528133055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702497279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basic Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Support",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 823364561,
      "isDeleted": false,
      "id": "0N_yEByPGzhOaISiq1Hsf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 875.1521377563477,
      "y": 726.0892333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.9998016357422,
      "height": 25,
      "seed": 1921082769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702505267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Advice & Self Support",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advice & Self Support",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 148414271,
      "isDeleted": false,
      "id": "P4tcTyifuEaCc8kVOAi_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396.71324157714844,
      "y": 782.7443237304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.07986450195312,
      "height": 50,
      "seed": 1701803185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702748918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Compliance \nOverheads",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Compliance \nOverheads",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 668920497,
      "isDeleted": false,
      "id": "H_EiW9p8h_yeX7-StIdwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.788948059082,
      "y": 382.4525146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 736517919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702374992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1500145457,
      "isDeleted": false,
      "id": "G8gSns9fgmoJQwjCwU9Kq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.2844467163086,
      "y": 379.8353271484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 153.50387573242188,
      "height": 20,
      "seed": 254485311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703044593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non-prod artefacts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-prod artefacts",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1727032465,
      "isDeleted": false,
      "id": "SDiu4rG3jCnydsXkAzlcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.3891487121582,
      "y": 333.1987609863281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1625570577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702374992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1404244479,
      "isDeleted": false,
      "id": "7jcWX2G-rfIXJbKPGd1kn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4491996765137,
      "y": 331.8986511230469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 80.33595275878906,
      "height": 20,
      "seed": 1281127153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703038022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Build Tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build Tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 1851969713,
      "isDeleted": false,
      "id": "262Dy56mMYPLtobful3VC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.386116027832,
      "y": 408.21173095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 988332497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702397352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1810105425,
      "isDeleted": false,
      "id": "IMa5vA4PFQwf2hkfC74sS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.4556350708008,
      "y": 405.4912109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 100.3199462890625,
      "height": 20,
      "seed": 619863985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703080113,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Code Quality",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Quality",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 550,
      "versionNonce": 1885357105,
      "isDeleted": false,
      "id": "aWVPRo0azmbV_FwngarfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.0047264099121,
      "y": 436.3069763183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 1129931871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707703111362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 420124177,
      "isDeleted": false,
      "id": "PO3EPogUZFU71MNHHTV0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.9298286437988,
      "y": 436.6773376464844,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 30.527969360351562,
      "height": 20,
      "seed": 1686863999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703111362,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SCA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 616,
      "versionNonce": 930315295,
      "isDeleted": false,
      "id": "SRKAT8YzJ-bP6L2fjbbMn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.8866882324219,
      "y": 370.4584209814265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 2064330033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702555150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 251369233,
      "isDeleted": false,
      "id": "2p4lV-MP6S1Gi081g3gZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.5519561767578,
      "y": 367.7094116210937,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 99.407958984375,
      "height": 20,
      "seed": 1081106193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703053609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vuln Scanning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vuln Scanning",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 680,
      "versionNonce": 743091505,
      "isDeleted": false,
      "id": "kRltwKc1LfEJit6dc33r_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.5298538208008,
      "y": 396.9873516454891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 533725649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702575350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 561634943,
      "isDeleted": false,
      "id": "AL4Orsx1ngob2JtVy1tOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.56446838378906,
      "y": 395.16076660156256,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 155.24794006347656,
      "height": 20,
      "seed": 1794219953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703053609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Management",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 686822143,
      "isDeleted": false,
      "id": "12lIIOmy7LgnON6RCSRA9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 914.4656448364258,
      "y": 777.9605712890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.01988220214844,
      "height": 50,
      "seed": 994252287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702747784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low Compliance\nOverheads",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low Compliance\nOverheads",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1600851601,
      "isDeleted": false,
      "id": "3ZdxoFZnFSbq0ZtmD2q-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8376541137695,
      "y": 304.95654296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 2081846641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702689865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 372744287,
      "isDeleted": false,
      "id": "gPwxIr8hk1pzVoPlfvVvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.3150100708008,
      "y": 303.682861328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 115.7279052734375,
      "height": 20,
      "seed": 1231593297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703044593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI Frameworks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Frameworks",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 743555249,
      "isDeleted": false,
      "id": "9dADjootyVluDZ3ImwmQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.7381057739258,
      "y": 331.4482116699219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.0146484375,
      "height": 15.383787964843748,
      "seed": 2071641617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707702698015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1121474833,
      "isDeleted": false,
      "id": "um-nh59okIa3hSPSzQZY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.6153945922852,
      "y": 329.1705627441406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 171.40789794921875,
      "height": 20,
      "seed": 846910449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703044593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Programming Language",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programming Language",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1770,
      "versionNonce": 899353599,
      "isDeleted": false,
      "id": "K_JknCdCeFeV6YeZwoPxy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.726658164444075,
      "x": 788.5193481445312,
      "y": 344.26617431640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.1197509765625,
      "height": 50,
      "seed": 882187423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703004412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enable Business \nInnovation & Experimentation ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable Business \nInnovation & Experimentation ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 2137954463,
      "isDeleted": false,
      "id": "NCkx746FkfiDdtyD7N1Xj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412.9058380126953,
      "y": 549.0009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.67990112304688,
      "height": 75,
      "seed": 211427569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707702879930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Universal \nFoundational \nCapabilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Universal \nFoundational \nCapabilities",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1777821265,
      "isDeleted": false,
      "id": "CkimrpqjxG6toQRwmLfWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.20290674389184,
      "y": 309.9705741318036,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1.0558005274986044,
      "height": 124.71124267578125,
      "seed": 1889053855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707703018296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0558005274986044,
          124.71124267578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1843,
      "versionNonce": 675739775,
      "isDeleted": false,
      "id": "ehW5MgS4U1tf5SXedfttX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.726658164444075,
      "x": 178.632049560547,
      "y": 350.39962768554693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.1197509765625,
      "height": 50,
      "seed": 197599103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707703024079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enable Business \nInnovation & Experimentation ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enable Business \nInnovation & Experimentation ",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}